# lunch-choice

./: .gitignore  .replit  README.md  replit.md
attached_assets/: Pasted--Failed-to-process-the-job-1-an-exception-occurred-Retry-attempt-6-of-10-will-be-performed-in-00-1763045113030_1763045113035.txt  Pasted--Projeto-Sistema-Multi-Tenant-de-Escolha-de-Almo-o-Corporativo-Descri-o-Sistema-Sa-1762971869072_1762971869073.txt  Pasted-Microsoft-AspNetCore-Server-Kestrel-13-Connection-id-0HNH2P7AJKKRI-Request-id-0HNH2P7AJK-1763048081671_1763048081671.txt
backend/: LunchSystem.csproj  Program.cs  appsettings.json
backend/Controllers/: AuthController.cs  DishesController.cs  OrdersController.cs  ReportsController.cs  TenantsController.cs  UsersController.cs
backend/DTOs/: DishDto.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  OrderDto.cs  ResetPasswordRequest.cs  TenantDto.cs  UserDto.cs
backend/Data/: AppDbContext.cs
backend/Middleware/: TenantMiddleware.cs
backend/Models/: Dish.cs  Order.cs  Tenant.cs  User.cs
backend/Services/: AuthService.cs  DishService.cs  IAuthService.cs  IDishService.cs  IOrderService.cs  IReportService.cs  ITenantService.cs  IUserService.cs  OrderService.cs  ReportService.cs  TenantService.cs  UserService.cs
database/: schema.sql  seed.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: DishCard.jsx  Layout.jsx  PrivateRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/Auth/: ForgotPassword.jsx  Login.jsx  ResetPassword.jsx
frontend/src/pages/Employee/: Dashboard.jsx
frontend/src/pages/RH/: Dashboard.jsx  Employees.jsx  Orders.jsx
frontend/src/pages/SuperAdmin/: Dashboard.jsx  Dishes.jsx  Reports.jsx  Tenants.jsx
frontend/src/services/: api.js
